token literal names:
null
'('
')'
'['
']'
'{'
'}'
'|'
'?'
'+'
'-'
'*'
','
'^'
null
null
null

token symbolic names:
null
LPARENS
RPARENS
LBRACK
RBRACK
LBRACE
RBRACE
OR
QMARK
SUM
SUB
MUL
COMA
CARET
INT
CARACTER
WS

rule names:
regex
term
factor
base
group
clase
range
quantifier
character
number


atn:
[4, 1, 16, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 88, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 22, 5, 7, 0, 0, 22, 24, 3, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 3, 14, 7, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 38, 3, 16, 8, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 9, 1, 0, 0, 0, 43, 45, 5, 3, 0, 0, 44, 46, 5, 13, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 16, 8, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 16, 8, 0, 58, 64, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 18, 9, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 79, 5, 11, 0, 0, 66, 79, 5, 9, 0, 0, 67, 79, 5, 8, 0, 0, 68, 69, 5, 5, 0, 0, 69, 74, 3, 18, 9, 0, 70, 72, 5, 12, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 79, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 19, 1, 0, 0, 0, 11, 23, 28, 32, 37, 45, 49, 51, 63, 72, 74, 78]